{
  "schemaVersion": "1",
  "id": "mithril-system-one",
  "category": "development",
  "name": "Mithril System One Coding",
  "version": "0.3.2",
  "description": "System One Coding with the Mithril Semantic Loop: ontology-driven generation and verification of supported Mithril tasks, repairs and refactors.",
  "author": "Mithril",
  "license": "Apache-2.0",
  "source": "https://github.com/mithril-lang/mithril-system-one",
  "tags": [
    "mithril",
    "coding",
    "ontology",
    "system-one",
    "refactor"
  ],
  "permissions": [
    "subprocess:node-fixed-entrypoint",
    "network:api.mithril.fund",
    "network:app.mithril.fund"
  ],
  "type": "mcp",
  "artifact": {
    "format": "git",
    "url": "https://github.com/mithril-lang/mithril-system-one",
    "commit": "f940459126490a81b86d6d3474e48205b7bdf9c2",
    "entry": "bin/mithril-mcp.mjs"
  },
  "command": "node",
  "args": [
    "${system_one_root}/bin/mithril-mcp.mjs"
  ],
  "entry": "bin/mithril-mcp.mjs",
  "requirements": {
    "commands": [
      "node",
      "git",
      "npm"
    ]
  },
  "configuration": {
    "system_one_root": "Reviewed checkout at artifact.commit; run npm run setup:dynamic for dynamic tasks."
  },
  "env": {
    "MITHRIL_API_KEY": "optional-owning-profile-reference"
  },
  "tools": [
    {
      "name": "mithril_task_list",
      "authentication": "none",
      "effect": "read"
    },
    {
      "name": "mithril_task_run",
      "authentication": "process-env-optional",
      "effect": "inference"
    },
    {
      "name": "mithril_workflow_run",
      "authentication": "process-env-optional",
      "effect": "inference"
    }
  ],
  "executable": true,
  "transport": "stdio",
  "protocolVersion": "2025-06-18",
  "authentication": {
    "mode": "per-tool",
    "credentialSource": "owning-process-environment"
  }
}
