{
  "schemaVersion": "1",
  "id": "mithril-public-review",
  "category": "security",
  "name": "Mithril Public Code Review",
  "version": "0.3.0",
  "description": "Public GitHub source and locked npm dependency review with full OSV matching, Knowledge enrichment and actual Mithril ontology receipts; candidates and unknown coverage require review.",
  "author": "Mithril",
  "license": "Apache-2.0",
  "source": "https://github.com/mithril-lang/mithril-system-one",
  "tags": [
    "mithril",
    "ontology",
    "security",
    "public-source",
    "github"
  ],
  "permissions": [
    "network:api.github.com",
    "network:raw.githubusercontent.com",
    "subprocess:node-fixed-entrypoint",
    "network:api.osv.dev",
    "network:knowledge.mithril.fund"
  ],
  "type": "plugin",
  "artifact": {
    "format": "git",
    "url": "https://github.com/mithril-lang/mithril-system-one/tree/eab517fdd2fd22848b23280cbbecbe875cd4c6bf/adapters/hermes/mithril-public-review",
    "commit": "eab517fdd2fd22848b23280cbbecbe875cd4c6bf"
  },
  "compatibility": {
    "clients": [
      {
        "name": "Hermes Agent",
        "version": ">=0.21.4,<0.22",
        "tested": "0.21.5+4485.g3da66ca.dirty"
      }
    ],
    "platforms": [
      "macos"
    ]
  },
  "requirements": {
    "commands": [
      "node",
      "git",
      "npm"
    ]
  },
  "tools": [
    "mithril_public_repo_review"
  ]
}
